EXPO_PUBLIC_API_URL=http://localhost:3000/api
EXPO_PUBLIC_ANDROID_CLIENT_ID="251399065339-u5fgqv9esdlprvi9ht1n85jo6ej0bnnm.apps.googleusercontent.com"
EXPO_PUBLIC_WEB_CLIENT_ID="251399065339-q6a763soohsbnbggfeg934v5ukebddvd.apps.googleusercontent.com"
EXPO_PUBLIC_IOS_CLIENT_ID="251399065339-v91cb22jdiabh8goumkrpnhua8bgqquv.apps.googleusercontent.com"